<html lang="pt-BR"></html>
<html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       

        body {
            font-family: 'Courier New', Courier, monospace;
            background-image: url('Fundo2.jpg');
            background-size: cover;
            background-position: left;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden
        }

        .header {
            text-align: center;
            width: 2000%;
            height: 20%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            font-size: 40px;
        }

            .lateral {
            background: rgb(38, 109, 103);
            width: 300px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 10px;
            justify-content: flex-start;
            
            }



        .site {
           display: flex;
            width: 100%;
            max-width: 1950px; /* Limita a largura máxima da coluna lateral */
        
        }

        
            
        

        .b {
            width: 100%;
            padding: 20px;
            background-color: rgb(38, 109, 103);
            border-radius: 15px;
            border: 1px solid rgb(38, 109, 103);
            font-family: monospace;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .b2 {
            width: 100%;
            padding: 50px;
            background-color: rgb(46, 136, 128);
            border-radius: 15px;
            border: 1px solid rgb(46, 136, 128);
            font-family: monospace;
            font-size: 30px;
            margin-bottom: 4px;
        }

       
        .b:hover {
            background-color: rgb(46, 136, 128);
        }

        th, td {
            border: 1px solid #f5f5f5;
            padding: 2px;
            text-align: left;
        }

        th {
            background-color: #ffffff;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }

    </style>
</head> 

<script>
    function redirecionar1() {
        window.location.href = 'file:///C:/Users/SI%20Prudente/Desktop/Senai/Trabalho-final/Trabalho-final/Frontendcerto/Agenda.html';
    }

    document.addEventListener('DOMContentLoaded', () => {
    const logoutButton = document.getElementById('logoutButton');

    logoutButton.addEventListener('click', () => {
        localStorage.removeItem('loggedIn');
        window.location.href = 'file:///C:/Users/SI%20Prudente/Desktop/Senai/Trabalho-final/Trabalho-final/Frontendcerto/In%C3%ADcio.html'; // Redireciona para a página de login
    });
});
</script>


<body>
   
    
    <div class="site">
        
        <div class="lateral">
            <button class="b2" onclick="redirecionar1()">Agenda</button>
            <button class="b" id="logoutButton">Sair</button>
        </div> 
        <div class="header">
            <h1> Provas e Trabalhos</h1>
            
       
        </div>
        <div class="lista">
</body>
</html>

