<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EducaSC</title>
    <style>
        body{text-align: center;
             background-image: url('Fundo.jpg');
             background-size: cover;
             background-position: center;
            }
        h2{margin-top: 50px
        }

        div{background-color: azure;
            border-radius: 15px;
            margin: auto;
            margin-top: 5%;
            width: 40%;
            height: 35%;
            font-family: monospace;
            font-size:large;
            padding-bottom: 20px;
        }

        h1{
            background-color:  rgb(38, 109, 103);
            color: white;
            border-radius: 25px;
            padding: 5%;
        }

        h3{
            margin-bottom: 2px
        }

        .b{ width: 30%;
             height: 40px;
             background-color: rgb(38, 109, 103);
             border-radius: 15px;
             color: white;
             border: none}

        
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
        const botao = document.getElementById('botao');
        const messageDiv = document.getElementById('message');
        
            botao.addEventListener('DOMContentLoaded', () => {
            event.preventDefault(); // Previne o comportamento padrão do formulário

            const tipo = document.getElementById('tipo').value;
            const consulta = document.querySelector('input[name="consulta"]:checked').value;
            const ferramentas = document.querySelector('input[name="ferramentas"]:checked').value;
            const quaisfer = document.getElementById('quaisfer').value;
            const especificacoes = document.getElementById('especificacoes').value;
            const tempo = document.getElementById('tempo').value;
            const datap = document.getElementById('datap').value;
            const turma = document.getElementById('turma').value;
            const disciplina = document.getElementById('disciplina').value;

            const data = {
                tipo: tipo,
                consulta: consulta,
                ferramentas: ferramentas,
                quaisfer: quaisfer,
                especificacoes: especificacoes,
                tempo: tempo,
                data: datap,
                turma: turma,
                disciplina: disciplina
            }
            console.log(data)

            fetch('http://localhost:3000/api/provas', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })

            .then(response => {
                    if (response.ok) {
                        return response.json();
                    }
                    throw new Error('Erro ao cadastrar a prova);
                })
                .then(data => {
                    console.log('Prova cadastrada com sucesso:', data);
                    // Limpar os campos de entrada após o envio
                    document.getElementById('tipo').value = '';
                    document.getElementById('quaisfer').value = '';
                    document.getElementById('especificacoes').value = '';
                    document.getElementById('tempo').value = '';
                    document.getElementById('datap').value = '';
                    document.getElementById('turma').value = '';
                    document.getElementById('disciplina').value = ''
                })
                .catch(error => {
                    console.error('Erro:', error);
                });
        });
    });
    </script>
</head>


<body>
    <div class="div">
    <h1>Postar nova prova: </h1>
    
        <h3 class="l">Tipo da prova:</h3><p></p>
        <input id="tipo" type="text" placeholder="Oral, prática, etc."><p></p>

        <h3 class="l">Os alunos poderão consultar materiais de pesquisa:</h3><p></p>
        <input type="radio" name="consulta" id="Sim" value="Sim">
        <label class="m">Sim<label><p></p>
        <input type="radio" name="consulta" id="Não" value="Não">
        <label class="m">Não</label><p></p>

        <h3 class="l">Os alunos poderão usar ferramentas durante a prova:</h3><p></p>
        <input type="radio" name="ferramentas" id="sim" value="Sim">
        <label class="m">Sim<label><p></p>
        <input type="radio" name="ferramentas" id="nao" value="Não">
        <label class="m">Não</label><p></p>

        <h3 class="l">Se sim, quais:</h3><p></p>
        <input id="quaisfer" type="text" placeholder="Calculadora, dicionário, etc."><p></p>

        <h3 style="margin-bottom: 2px">Explicação e detalhes sobre a prova:</h3>
        <textarea required="" id="especificacoes" placeholder="Especificações de todos os assuntos a serem abordados na prova e outros detalhes." rows="15" cols="55"></textarea><p></p>

        <h3 class="l">Tempo para a realização da prova:</h3><p></p>
        <input id="tempo" type="text"><p></p>

        <h3 class="l">Data da prova:</h3><p></p>
        <input id="datap" type="date"><p></p>

        <h3 class="l">Para quais turmas é a prova:</h3><p></p>
        <input id="turma" placeholder="Ex: 1°1, 2°1, 3°1, etc."><p></p>

        <h3 class="l">Disciplina da qual é a prova:</h3><p></p>
        <input id="disciplina"><p></p>

        <button  class="b" id="botao">Enviar</button>
