<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
        .criar{  
            border-collapse: collapse;
            text-align: center;
            background: local  rgb(255, 255, 255);
            border-radius: 80px;
            margin: auto;
            margin-top: 10%;
            width: 50%;
            height:60%;
            font-family: monospace;
            font-size:x-large;
            line-height: 400%;
            align-items: center;
     
        }
        body{    
                background-image: url('Fundo3.jpg');
                background-size: cover;
                background-position: center;
                padding: 0;
                margin: 0;
                line-height: 400%;
               
        }
        .b3 {
            width: 25%;
            padding: 40px;
            background-color:  rgb(248, 248, 248);
            border-radius: 15px;
            border: 1px solid  rgb(248, 248, 248);
            font-family: monospace;
            font-size: x-large;
        }
        .b3:hover{
            background-color: azure;
        }
        .b:hover{
            background-color: rgb(46, 136, 128);
        }
        .site{
            display: flex;


        }


        .lateral {
            background: local rgb(38, 109, 103);
            width: 250px;
            min-height: 100vh;
            float: flex;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
        }


        .b {
            width: 100%;
            padding: 40px;
            background-color: rgb(38, 109, 103);
            border-radius: 15px;
            border: 1px solid rgb(38, 109, 103);
            font-family: monospace;
            font-size: x-large;
            align-items: center;
        }
    </style>
    <script>
        function redirecionar1() {
            window.location.href = 'file:///C:/Users/SI%20Prudente/Desktop/Senai/Trabalho-final/Trabalho-final/Frontendcerto/FormProva.html';
        }
        function redirecionar2() {
            window.location.href = 'file:///C:/Users/SI%20Prudente/Desktop/Senai/Trabalho-final/Trabalho-final/Frontendcerto/FormTrabalho.html';
        }
        
    document.addEventListener('DOMContentLoaded', () => {
    const logoutButton = document.getElementById('logoutButton');

    logoutButton.addEventListener('click', () => {
        localStorage.removeItem('loggedIn');
        window.location.href = 'file:///C:/Users/SI%20Prudente/Desktop/Senai/Trabalho-final/Trabalho-final/Frontendcerto/In%C3%ADcio.html'; // Redireciona para a página de login
    });
});
    </script>
    <body>
        <div class="site">
                <div class=lateral>
                    <p></p>
                    <p></p>
                    <button class= b id="logoutButton">Sair</button> 
                </div>
            <div class = criar>
            
            <h1>Criar Trabalho Prova</h1>
            <p>Para criar um Trabalho ou uma Prova basta clicar no botão abaixo do qual você deseja:</p>
            <button class = b3 onclick="redirecionar1()">Criar Prova</button>     <button class = b3 onclick="redirecionar2()">Criar Trabalho</button>
            <p></p>
        </div>
    </body>
</head>
</html>