<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{text-align: center;
             background-image: url('Fundo.jpg');
             background-size: cover;
             background-position: center;
            }
        h2{margin-top: 50px
        }

        div{background-color: azure;
            border-radius: 15px;
            margin: auto;
            margin-top: 5%;
            width: 40%;
            height: 35%;
            font-family: monospace;
            font-size:large;
            padding-bottom: 20px;
        }

        h1{
            background-color:  rgb(38, 109, 103);
            color: white;
            border-radius: 25px;
            padding: 5%;
        }

        h3{
            margin-bottom: 2px
        }

        .b{ width: 30%;
             height: 40px;
             background-color: rgb(38, 109, 103);
             border-radius: 15px;
             color: white}

        
    </style>
</head>
<script>
    function redirecionar1() {
        window.location.href = 'file:///C:/Users/SI%20Prudente/Desktop/Senai/Trabalho-final/Trabalho-final/Trabalho%20Final/Frontendcerto/Tela%20Professor.html';
    }
</script>
<body>
    <div class="div">
    <h1>Postar nova prova: </h1>
    
        <h3 class="l">Tipo da prova:</h3><p></p>
        <input id="escrita" type="text" placeholder="Oral, prática, etc."><p></p>

        <h3 class="l">Os alunos poderão consultar materiais de pesquisa:</h3><p></p>
        <input type="checkbox" id="sim">
        <label class="m">Sim<label><p></p>
        <input type="checkbox" id="nao">
        <label class="m">Não</label><p></p>

        <h3 class="l">Os alunos poderão usar ferramentas durante a prova:</h3><p></p>
        <input type="checkbox" id="sim">
        <label class="m">Sim<label><p></p>
        <input type="checkbox" id="nao">
        <label class="m">Não</label><p></p>

        <h3 class="l">Se sim, quais:</h3><p></p>
        <input id="escrita" type="text" placeholder="Calculadora, dicionário, etc."><p></p>


        <h3 style="margin-bottom: 2px">Explicação e detalhes sobre a prova:</h3>
        <textarea required="" name="assunto" placeholder="Especificações de todos os assuntos a serem abordados na prova e outros detalhes." rows="15" cols="55"></textarea><p></p>

        <h3 class="l">Tempo para a realização da prova:</h3><p></p>
        <input id="escrita" type="text"><p></p>

        <h3 class="l">Data da prova:</h3><p></p>
        <input id="escrita" type="text" placeholder="(Caso tenha)"><p></p>

        <h3 class="l">Para quais turmas é a prova:</h3><p></p>
        <input type="radio" id="cachorro">
        <label class="l">1°1</label><p></p>
        <input type="radio" id="gato">
        <label  class="l">1°2</label><p></p>
        <input type="radio" id="Passarinho">
        <label  class="l">1°3</label><p></p>
        <input type="radio" id="Passarinho">
        <label  class="l">1°4</label><p></p>
        <input type="radio" id="Passarinho">
        <label  class="l">2°1</label><p></p>
        <input type="radio" id="Passarinho">
        <label  class="l">2°2</label><p></p>
        <input type="radio" id="Passarinho">
        <label  class="l">2°3</label><p></p>
        <input type="radio" id="Passarinho">
        <label  class="l">2°4</label><p></p>
        <input type="radio" id="Passarinho">
        <label  class="l">3°1</label><p></p>
        <input type="radio" id="Passarinho">
        <label  class="l">3°2</label><p></p>
        <input type="radio" id="Passarinho">
        <label  class="l">3°3</label><p></p>
        <input type="radio" id="Passarinho">
        <label  class="l">3°4</label><p></p>
       

        <button  class="b" onclick="redirecionar1()">Enviar</button>