<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
        .criar{  
            border-collapse: collapse;
            text-align: center;
            background: local  rgb(255, 255, 255);
            border-radius: 80px;
            margin: auto;
            margin-top: 10%;
            width: 50%;
            height:60%;
            font-family: monospace;
            font-size:x-large;
            line-height: 400%;
            align-items: center;
     
        }
        body{    
                background-image: url('Fundo3.jpg');
                background-size: cover;
                background-position: center;
                padding: 0;
                margin: 0;
                line-height: 400%;
               
        }
        .b3 {
            width: 25%;
            padding: 40px;
            background-color:  rgb(248, 248, 248);
            border-radius: 15px;
            border: 1px solid  rgb(248, 248, 248);
            font-family: monospace;
            font-size: x-large;
        }
        .b3:hover{
            background-color: azure;
        }
    </style>
    <body>
        <div class = criar>
        <h1>Criar Trabalho Prova</h1>
        <p>Para criar um Trabalho ou uma Prova basta clicar no botão abaixo do qual você deseja:</p>
        <button class = b3>Criar Prova</button>     <button class = b3>Criar Trabalho</button>
        <p></p>
        </div>
    </body>
</head>