<html>
    <head>
        <style>
            body{
                background-image: url('Fundo.jpg');
                background-size: cover;
                background-position: center
            }

           .inicio{
            text-align: center;
            background: local white;
            border-radius: 15px;
            margin: auto;
            margin-top: 14%;
            width: 14%;
            height:35%;
            font-family: monospace;
            font-size:x-large;
            } 
            .b{
             width: 70%;
             height: 10%;
             background-color: white;
             border-radius: 15px;
             border-color: rgb(38, 109, 103);
            }
            .c{
             width: 70%;
             height: 10%;
             background-color: white;
             color: rgb(38, 109, 103);
             border-radius: 15px;
             border-color: rgb(38, 109, 103);
            }
            p{
                color: rgb(38, 109, 103); 
            }
            h1{
                background-color: rgb(38, 109, 103); 
                padding: 20px;
                margin-top: 4px;
                border-radius: 15px;
                color: white
            }
        </style>
        <script>
            function redirecionar1() {
                window.location.href = 'file:///C:/Users/SI%20Prudente/Desktop/Senai/Reposit%C3%B3rios/Trabalho%20Final-Gabriel/Login%20Aluno.html';
            }
            function redirecionar2() {
                window.location.href = 'file:///C:/Users/SI%20Prudente/Desktop/Senai/Reposit%C3%B3rios/Trabalho%20Final-Gabriel/Login%20Professor.html';
            }
            function redirecionar3() {
                window.location.href = 'file:///C:/Users/SI%20Prudente/Desktop/Senai/Reposit%C3%B3rios/Trabalho%20Final-Gabriel/Criar%20Conta.html';
            }
        </script>
    </head>
    <body>
        <div class="inicio">
            <p> </p>
            <h1 class="login">Bem Vindo</h1>
            <div CLASS="RODAPE">
                <button class="b" onclick="redirecionar1()">Sou Aluno          ></button>
                <P> </P>
                <button class="b" onclick="redirecionar2()">Sou Professor      ></button>
                <p>========= OU =========</p>
                <button class="c" onclick="redirecionar3()">Criar conta</button>
            </div>
        </div>
        
    </body>
</html>